<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_dvB2kEVAEfGXst6p_f55Uw" name="GestionCitas" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_dvCdoEVAEfGXst6p_f55Uw" name="Concertar una cita">
      <elements xmi:type="process:Lane" xmi:id="_dvCdoUVAEfGXst6p_f55Uw" name="Cliente " actor="_dvCdukVAEfGXst6p_f55Uw">
        <elements xmi:type="process:Task" xmi:id="_dvCdpkVAEfGXst6p_f55Uw" name="SolicitudCita" outgoing="_sPgrMEVFEfGXst6p_f55Uw" incoming="_afSHoEVBEfGXst6p_f55Uw" actor="_dvCdukVAEfGXst6p_f55Uw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dvCdp0VAEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dvCdqEVAEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dvCdqUVAEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_fxFYdUVBEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fxFYdkVBEfGXst6p_f55Uw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fxFYeEVBEfGXst6p_f55Uw" name="citaInput.nombreCliente" content="     ?.nombreCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_fxFYekVBEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setNombreCliente">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_fxFYe0VBEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fxFYfEVBEfGXst6p_f55Uw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fxFYfkVBEfGXst6p_f55Uw" name="citaInput.telefono" content="     ?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_fxFYgEVBEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_fxFYgUVBEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fxFYgkVBEfGXst6p_f55Uw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fxFYhEVBEfGXst6p_f55Uw" name="citaInput.fechaSolicitada" content="     ?.fechaSolicitada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime"/>
            <operator xmi:type="expression:Operator" xmi:id="_fxFYhkVBEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setFechaSolicitada">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_fxFYh0VBEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fxFYiEVBEfGXst6p_f55Uw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fxFYikVBEfGXst6p_f55Uw" name="citaInput.prenda" content="     ?.prenda" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_fxFYjEVBEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setPrenda">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-MO9NkVKEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-MO9N0VKEfGXst6p_f55Uw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-MO9OUVKEfGXst6p_f55Uw" name="citaInput.nombreCliente" content="     ?.nombreCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_-MO9O0VKEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setNombreCliente">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-MO9PEVKEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-MO9PUVKEfGXst6p_f55Uw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-MO9P0VKEfGXst6p_f55Uw" name="citaInput.telefono" content="     ?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_-MO9QUVKEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-MO9QkVKEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-MO9Q0VKEfGXst6p_f55Uw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-MO9RUVKEfGXst6p_f55Uw" name="citaInput.fechaSolicitada" content="     ?.fechaSolicitada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime"/>
            <operator xmi:type="expression:Operator" xmi:id="_-MO9R0VKEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setFechaSolicitada">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-MO9SEVKEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-MO9SUVKEfGXst6p_f55Uw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-MO9S0VKEfGXst6p_f55Uw" name="citaInput.prenda" content="     ?.prenda" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_-MO9TUVKEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setPrenda">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_-MO9TkVKEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-MO9T0VKEfGXst6p_f55Uw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-MO9UUVKEfGXst6p_f55Uw" name="citaInput.mailCliente" content="     ?.mailCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_-MO9U0VKEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setMailCliente">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_E7djZkVNEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_E7djZ0VNEfGXst6p_f55Uw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_E7djaEVNEfGXst6p_f55Uw" name="cita" dataType="_dvCd00VAEfGXst6p_f55Uw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_E7djaUVNEfGXst6p_f55Uw" name="citaInput.nombreCliente" content="citaInput?.nombreCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_E7djakVNEfGXst6p_f55Uw" name="citaInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_E7dja0VNEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setNombreCliente">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_E7djbEVNEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_E7djbUVNEfGXst6p_f55Uw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_E7djbkVNEfGXst6p_f55Uw" name="cita" dataType="_dvCd00VAEfGXst6p_f55Uw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_E7djb0VNEfGXst6p_f55Uw" name="citaInput.telefono" content="citaInput?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_E7djcEVNEfGXst6p_f55Uw" name="citaInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_E7djcUVNEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_E7djckVNEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_E7djc0VNEfGXst6p_f55Uw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_E7djdEVNEfGXst6p_f55Uw" name="cita" dataType="_dvCd00VAEfGXst6p_f55Uw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_E7djdUVNEfGXst6p_f55Uw" name="citaInput.fechaSolicitada" content="citaInput?.fechaSolicitada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_E7djdkVNEfGXst6p_f55Uw" name="citaInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_E7djd0VNEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setFechaSolicitada">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_E7djeEVNEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_E7djeUVNEfGXst6p_f55Uw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_E7djekVNEfGXst6p_f55Uw" name="cita" dataType="_dvCd00VAEfGXst6p_f55Uw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_E7dje0VNEfGXst6p_f55Uw" name="citaInput.prenda" content="citaInput?.prenda" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_E7djfEVNEfGXst6p_f55Uw" name="citaInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_E7djfUVNEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setPrenda">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_E7djfkVNEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_E7djf0VNEfGXst6p_f55Uw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_E7djgEVNEfGXst6p_f55Uw" name="cita" dataType="_dvCd00VAEfGXst6p_f55Uw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_E7djgUVNEfGXst6p_f55Uw" name="citaInput.mailCliente" content="citaInput?.mailCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_E7djgkVNEfGXst6p_f55Uw" name="citaInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_E7djg0VNEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setMailCliente">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dvCdqkVAEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dvCdq0VAEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dvCdrEVAEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dvCdrUVAEfGXst6p_f55Uw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dvCdrkVAEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dvCdr0VAEfGXst6p_f55Uw">
            <targetForm xmi:type="expression:Expression" xmi:id="_lnAqAEVBEfGXst6p_f55Uw" name="formularioCitaCliente" content="4f9fda1e-53e2-4cf5-a00c-f2a98591a4ac" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dvCdsUVAEfGXst6p_f55Uw">
            <inputs xmi:type="process:ContractInput" xmi:id="_E7djYEVNEfGXst6p_f55Uw" name="citaInput" type="COMPLEX" dataReference="cita">
              <inputs xmi:type="process:ContractInput" xmi:id="_E7djYUVNEfGXst6p_f55Uw" name="nombreCliente"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_E7djYkVNEfGXst6p_f55Uw" name="telefono"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_E7djY0VNEfGXst6p_f55Uw" name="fechaSolicitada" type="LOCALDATETIME"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_E7djZEVNEfGXst6p_f55Uw" name="prenda"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_E7djZUVNEfGXst6p_f55Uw" name="mailCliente"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dvCdskVAEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_aJ_0IEVBEfGXst6p_f55Uw" name="Inicio1" outgoing="_afSHoEVBEfGXst6p_f55Uw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aJ_0IkVBEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aJ_0IUVBEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aJ_0I0VBEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_soK-oEVMEfGXst6p_f55Uw" name="Fin1" incoming="_tVA2gEVMEfGXst6p_f55Uw _t52B4EVMEfGXst6p_f55Uw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_soK-okVMEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_soK-oUVMEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_soK-o0VMEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_l1yJAEVFEfGXst6p_f55Uw" name="Asesor Citas" actor="_zlTNAEVFEfGXst6p_f55Uw">
        <elements xmi:type="process:Task" xmi:id="_mrpaAEVFEfGXst6p_f55Uw" name="RevisionSolicitud" outgoing="_HQC5UEVGEfGXst6p_f55Uw" incoming="_sPgrMEVFEfGXst6p_f55Uw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mrpaAkVFEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mrpaAUVFEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mrpaA0VFEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_8vhg4kVFEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8vhg40VFEfGXst6p_f55Uw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8vhg5UVFEfGXst6p_f55Uw" name="citaInput.confirmado" content="     ?.confirmado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
            <operator xmi:type="expression:Operator" xmi:id="_8vhg50VFEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setConfirmado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9_es50VFEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9_es6EVFEfGXst6p_f55Uw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9_es6kVFEfGXst6p_f55Uw" name="citaInput1.nombreCliente" content="     ?.nombreCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_9_fT8EVFEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setNombreCliente">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9_fT8UVFEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9_fT8kVFEfGXst6p_f55Uw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9_fT9EVFEfGXst6p_f55Uw" name="citaInput1.telefono" content="     ?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_9_fT9kVFEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9_fT90VFEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9_fT-EVFEfGXst6p_f55Uw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9_fT-kVFEfGXst6p_f55Uw" name="citaInput1.fechaSolicitada" content="     ?.fechaSolicitada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime"/>
            <operator xmi:type="expression:Operator" xmi:id="_9_fT_EVFEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setFechaSolicitada">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9_fT_UVFEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9_fT_kVFEfGXst6p_f55Uw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9_fUAEVFEfGXst6p_f55Uw" name="citaInput1.prenda" content="     ?.prenda" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_9_fUAkVFEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setPrenda">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9_fUA0VFEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9_fUBEVFEfGXst6p_f55Uw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9_fUBkVFEfGXst6p_f55Uw" name="citaInput1.confirmado" content="     ?.confirmado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
            <operator xmi:type="expression:Operator" xmi:id="_9_fUCEVFEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setConfirmado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_9_fUCUVFEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9_fUCkVFEfGXst6p_f55Uw" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9_fUDEVFEfGXst6p_f55Uw" name="citaInput1.empleadoAsignado" content="     ?.empleadoAsignado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_9_fUDkVFEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setEmpleadoAsignado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_KA9dkUVNEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_KA9dkkVNEfGXst6p_f55Uw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_KA9dk0VNEfGXst6p_f55Uw" name="cita" dataType="_dvCd00VAEfGXst6p_f55Uw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_KA9dlEVNEfGXst6p_f55Uw" name="citaInput.confirmado" content="citaInput?.confirmado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_KA9dlUVNEfGXst6p_f55Uw" name="citaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_KA9dlkVNEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setConfirmado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mrpaBEVFEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mrpaBUVFEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mrpaBkVFEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mrpaCEVFEfGXst6p_f55Uw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mrpaB0VFEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mrpaCkVFEfGXst6p_f55Uw">
            <targetForm xmi:type="expression:Expression" xmi:id="_mrpaC0VFEfGXst6p_f55Uw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mrpaCUVFEfGXst6p_f55Uw">
            <inputs xmi:type="process:ContractInput" xmi:id="_KA82gEVNEfGXst6p_f55Uw" name="citaInput" type="COMPLEX" dataReference="cita" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_KA9dkEVNEfGXst6p_f55Uw" name="confirmado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mrpaDEVFEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_FnK3AEVGEfGXst6p_f55Uw" name="Compuerta1" outgoing="_RimRwEVHEfGXst6p_f55Uw _oFBV0EVHEfGXst6p_f55Uw" incoming="_HQC5UEVGEfGXst6p_f55Uw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FnN6UUVGEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FnN6UEVGEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FnN6UkVGEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_lhQOAEVGEfGXst6p_f55Uw" name="EnviarRechazo" outgoing="_tVA2gEVMEfGXst6p_f55Uw" incoming="_RimRwEVHEfGXst6p_f55Uw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lhQ1EUVGEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lhQ1EEVGEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lhQ1EkVGEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_V-qbIEVMEfGXst6p_f55Uw" name="mailRechazo" definitionId="email" event="ON_FINISH" definitionVersion="1.3.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_V-qbIUVMEfGXst6p_f55Uw" definitionId="email" version="1.3.0" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-qbIkVMEfGXst6p_f55Uw" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_V-qbI0VMEfGXst6p_f55Uw" name="smtp.gmail.com" content="smtp.gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-qbJEVMEfGXst6p_f55Uw" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_V-qbJUVMEfGXst6p_f55Uw" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-qbJkVMEfGXst6p_f55Uw" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_V-qbJ0VMEfGXst6p_f55Uw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-qbKEVMEfGXst6p_f55Uw" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_V-qbKUVMEfGXst6p_f55Uw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-qbKkVMEfGXst6p_f55Uw" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_V-qbK0VMEfGXst6p_f55Uw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-qbLEVMEfGXst6p_f55Uw" key="authType">
                <expression xmi:type="expression:Expression" xmi:id="_V-qbLUVMEfGXst6p_f55Uw" name="Basic authentication" content="Basic authentication" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-qbLkVMEfGXst6p_f55Uw" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_V-qbL0VMEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-qbMEVMEfGXst6p_f55Uw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_V-qbMUVMEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-qbMkVMEfGXst6p_f55Uw" key="oauth2AccessToken">
                <expression xmi:type="expression:Expression" xmi:id="_V-rCMEVMEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-rCMUVMEfGXst6p_f55Uw" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_V-rCMkVMEfGXst6p_f55Uw" name="mila@gmail.com" content="mila@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-rCM0VMEfGXst6p_f55Uw" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_V-rCNEVMEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-rCNUVMEfGXst6p_f55Uw" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_V-rCNkVMEfGXst6p_f55Uw" name="to()" content="     .mailCliente''" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-rCOEVMEfGXst6p_f55Uw" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_V-rCOUVMEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-rCOkVMEfGXst6p_f55Uw" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_V-rCO0VMEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-rCPEVMEfGXst6p_f55Uw" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_V-rCPUVMEfGXst6p_f55Uw" name="Cita Rechazada" content="Cita Rechazada" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-rCPkVMEfGXst6p_f55Uw" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_V-rCP0VMEfGXst6p_f55Uw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-rCQEVMEfGXst6p_f55Uw" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_V-rCQUVMEfGXst6p_f55Uw" name="&lt;pattern-expression>" content="&lt;p>Hola, su cita ha sido rechazada.&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-rCQkVMEfGXst6p_f55Uw" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_V-rCQ0VMEfGXst6p_f55Uw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-rCREVMEfGXst6p_f55Uw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_V-rCRUVMEfGXst6p_f55Uw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-rCRkVMEfGXst6p_f55Uw" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_V-rCR0VMEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_V-rCSEVMEfGXst6p_f55Uw" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_V-rCSUVMEfGXst6p_f55Uw"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lhQ1E0VGEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lhQ1FEVGEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lhQ1FUVGEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lhQ1F0VGEfGXst6p_f55Uw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lhQ1FkVGEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_j2Vu4EVHEfGXst6p_f55Uw" name="Senda1" actor="_xhZ04EVAEfGXst6p_f55Uw">
        <elements xmi:type="process:Task" xmi:id="_kyX5UEVHEfGXst6p_f55Uw" name="AsignarCita" outgoing="_gD8T8EVKEfGXst6p_f55Uw" incoming="_oFBV0EVHEfGXst6p_f55Uw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kyX5UkVHEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kyX5UUVHEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kyX5U0VHEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_VjN_0kVNEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VjN_00VNEfGXst6p_f55Uw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VjN_1EVNEfGXst6p_f55Uw" name="cita" dataType="_dvCd00VAEfGXst6p_f55Uw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VjN_1UVNEfGXst6p_f55Uw" name="citaInput.empleadoAsignado" content="citaInput?.empleadoAsignado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_VjN_1kVNEfGXst6p_f55Uw" name="citaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VjN_10VNEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setEmpleadoAsignado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kyX5VEVHEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kyX5VUVHEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kyX5VkVHEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kyX5WEVHEfGXst6p_f55Uw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kyX5V0VHEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_kyX5WkVHEfGXst6p_f55Uw">
            <targetForm xmi:type="expression:Expression" xmi:id="_kyX5W0VHEfGXst6p_f55Uw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_WEUCEEVKEfGXst6p_f55Uw" name="prendaEspecialidad" definitionId="bonita-actorfilter-custom-user-info" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_WEUCEUVKEfGXst6p_f55Uw" definitionId="bonita-actorfilter-custom-user-info" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WEUCEkVKEfGXst6p_f55Uw" key="customUserInfoName">
                <expression xmi:type="expression:Expression" xmi:id="_WEUCE0VKEfGXst6p_f55Uw" name="especialidad" content="especialidad" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WEUCFEVKEfGXst6p_f55Uw" key="customUserInfoValue">
                <expression xmi:type="expression:Expression" xmi:id="_WEUCFUVKEfGXst6p_f55Uw" name="customUserInfoValue()" content="     .prenda''" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WEUCF0VKEfGXst6p_f55Uw" key="usePartialMatch">
                <expression xmi:type="expression:Expression" xmi:id="_WEUCGEVKEfGXst6p_f55Uw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WEUCGUVKEfGXst6p_f55Uw" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_WEUCGkVKEfGXst6p_f55Uw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_kyX5WUVHEfGXst6p_f55Uw">
            <inputs xmi:type="process:ContractInput" xmi:id="_VjN_0EVNEfGXst6p_f55Uw" name="citaInput" type="COMPLEX" dataReference="cita" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_VjN_0UVNEfGXst6p_f55Uw" name="empleadoAsignado" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_kyX5XEVHEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_dP_loEVKEfGXst6p_f55Uw" name="ConfirmarCita" outgoing="_t52B4EVMEfGXst6p_f55Uw" incoming="_gD8T8EVKEfGXst6p_f55Uw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dP_lokVKEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dP_loUVKEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dP_lo0VKEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_n7X4UEVMEfGXst6p_f55Uw" name="citaAceptada" definitionId="email" event="ON_FINISH" definitionVersion="1.3.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_n7X4UUVMEfGXst6p_f55Uw" definitionId="email" version="1.3.0" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4UkVMEfGXst6p_f55Uw" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4U0VMEfGXst6p_f55Uw" name="smtp.gmail.com" content="smtp.gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4VEVMEfGXst6p_f55Uw" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4VUVMEfGXst6p_f55Uw" name="465" content="465" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4VkVMEfGXst6p_f55Uw" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4V0VMEfGXst6p_f55Uw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4WEVMEfGXst6p_f55Uw" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4WUVMEfGXst6p_f55Uw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4WkVMEfGXst6p_f55Uw" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4W0VMEfGXst6p_f55Uw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4XEVMEfGXst6p_f55Uw" key="authType">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4XUVMEfGXst6p_f55Uw" name="Basic authentication" content="Basic authentication" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4XkVMEfGXst6p_f55Uw" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4X0VMEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4YEVMEfGXst6p_f55Uw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4YUVMEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4YkVMEfGXst6p_f55Uw" key="oauth2AccessToken">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4Y0VMEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4ZEVMEfGXst6p_f55Uw" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4ZUVMEfGXst6p_f55Uw" name="mila@gmail.com" content="mila@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4ZkVMEfGXst6p_f55Uw" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4Z0VMEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4aEVMEfGXst6p_f55Uw" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4aUVMEfGXst6p_f55Uw" name="to()" content="     .mailCliente''" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4a0VMEfGXst6p_f55Uw" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4bEVMEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4bUVMEfGXst6p_f55Uw" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4bkVMEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4b0VMEfGXst6p_f55Uw" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4cEVMEfGXst6p_f55Uw" name="Cita Aceptada" content="Cita Aceptada" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4cUVMEfGXst6p_f55Uw" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4ckVMEfGXst6p_f55Uw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4c0VMEfGXst6p_f55Uw" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4dEVMEfGXst6p_f55Uw" name="&lt;pattern-expression>" content="&lt;p>Hola, su cita ha sido aceptada.&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4dUVMEfGXst6p_f55Uw" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_n7X4dkVMEfGXst6p_f55Uw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4d0VMEfGXst6p_f55Uw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4eEVMEfGXst6p_f55Uw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4eUVMEfGXst6p_f55Uw" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_n7X4ekVMEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_n7X4e0VMEfGXst6p_f55Uw" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_n7X4fEVMEfGXst6p_f55Uw"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dP_lpEVKEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dP_lpUVKEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dP_lpkVKEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dP_lqEVKEfGXst6p_f55Uw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dP_lp0VKEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="__Z-QwEVMEfGXst6p_f55Uw" name="cita" dataType="_dvCd00VAEfGXst6p_f55Uw" className="com.company.model.Cita">
        <defaultValue xmi:type="expression:Expression" xmi:id="__Z-QwUVMEfGXst6p_f55Uw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_dvCds0VAEfGXst6p_f55Uw">
        <targetForm xmi:type="expression:Expression" xmi:id="_dvCdtEVAEfGXst6p_f55Uw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_dvCdtUVAEfGXst6p_f55Uw">
        <targetForm xmi:type="expression:Expression" xmi:id="_dvCdtkVAEfGXst6p_f55Uw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_afSHoEVBEfGXst6p_f55Uw" target="_dvCdpkVAEfGXst6p_f55Uw" source="_aJ_0IEVBEfGXst6p_f55Uw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_afSusEVBEfGXst6p_f55Uw"/>
        <condition xmi:type="expression:Expression" xmi:id="_afSusUVBEfGXst6p_f55Uw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sPgrMEVFEfGXst6p_f55Uw" target="_mrpaAEVFEfGXst6p_f55Uw" source="_dvCdpkVAEfGXst6p_f55Uw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sPgrMUVFEfGXst6p_f55Uw"/>
        <condition xmi:type="expression:Expression" xmi:id="_sPgrMkVFEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HQC5UEVGEfGXst6p_f55Uw" target="_FnK3AEVGEfGXst6p_f55Uw" source="_mrpaAEVFEfGXst6p_f55Uw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HQC5UUVGEfGXst6p_f55Uw"/>
        <condition xmi:type="expression:Expression" xmi:id="_HQC5UkVGEfGXst6p_f55Uw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RimRwEVHEfGXst6p_f55Uw" target="_lhQOAEVGEfGXst6p_f55Uw" source="_FnK3AEVGEfGXst6p_f55Uw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RiouAEVHEfGXst6p_f55Uw"/>
        <condition xmi:type="expression:Expression" xmi:id="_RiouAUVHEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oFBV0EVHEfGXst6p_f55Uw" target="_kyX5UEVHEfGXst6p_f55Uw" source="_FnK3AEVGEfGXst6p_f55Uw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oFB84EVHEfGXst6p_f55Uw"/>
        <condition xmi:type="expression:Expression" xmi:id="_oFB84UVHEfGXst6p_f55Uw" name="newScript()" content="cita.confirmado == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_PKUkEEVNEfGXst6p_f55Uw" name="cita" dataType="_dvCd00VAEfGXst6p_f55Uw" className="com.company.model.Cita"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gD8T8EVKEfGXst6p_f55Uw" target="_dP_loEVKEfGXst6p_f55Uw" source="_kyX5UEVHEfGXst6p_f55Uw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gD8T8UVKEfGXst6p_f55Uw"/>
        <condition xmi:type="expression:Expression" xmi:id="_gD8T8kVKEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tVA2gEVMEfGXst6p_f55Uw" target="_soK-oEVMEfGXst6p_f55Uw" source="_lhQOAEVGEfGXst6p_f55Uw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tVCEoEVMEfGXst6p_f55Uw"/>
        <condition xmi:type="expression:Expression" xmi:id="_tVCEoUVMEfGXst6p_f55Uw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t52B4EVMEfGXst6p_f55Uw" target="_soK-oEVMEfGXst6p_f55Uw" source="_dP_loEVKEfGXst6p_f55Uw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t52B4UVMEfGXst6p_f55Uw"/>
        <condition xmi:type="expression:Expression" xmi:id="_t52B4kVMEfGXst6p_f55Uw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_dvCdukVAEfGXst6p_f55Uw" documentation=" " name="Cliente" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_xhZ04EVAEfGXst6p_f55Uw" name="Modista"/>
      <actors xmi:type="process:Actor" xmi:id="_zlTNAEVFEfGXst6p_f55Uw" name="AsesorCitas"/>
      <contract xmi:type="process:Contract" xmi:id="_dvCdu0VAEfGXst6p_f55Uw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dvCdvEVAEfGXst6p_f55Uw">
        <name xmi:type="expression:Expression" xmi:id="_dvCdvUVAEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dvCdvkVAEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dvCdv0VAEfGXst6p_f55Uw">
        <name xmi:type="expression:Expression" xmi:id="_dvCdwEVAEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dvCdwUVAEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dvCdwkVAEfGXst6p_f55Uw">
        <name xmi:type="expression:Expression" xmi:id="_dvCdw0VAEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dvCdxEVAEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dvCdxUVAEfGXst6p_f55Uw">
        <name xmi:type="expression:Expression" xmi:id="_dvCdxkVAEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dvCdx0VAEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_dvCdyEVAEfGXst6p_f55Uw">
        <name xmi:type="expression:Expression" xmi:id="_dvCdyUVAEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_dvCdykVAEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_dvCdy0VAEfGXst6p_f55Uw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_dvCdzEVAEfGXst6p_f55Uw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_dvCdzUVAEfGXst6p_f55Uw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_dvCdzkVAEfGXst6p_f55Uw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_dvCdz0VAEfGXst6p_f55Uw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_dvCd0EVAEfGXst6p_f55Uw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_dvCd0UVAEfGXst6p_f55Uw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_dvCd0kVAEfGXst6p_f55Uw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_dvCd00VAEfGXst6p_f55Uw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_dvCd1EVAEfGXst6p_f55Uw" type="Process" element="_dvB2kEVAEfGXst6p_f55Uw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_dvCd1UVAEfGXst6p_f55Uw" type="2007" element="_dvCdoEVAEfGXst6p_f55Uw">
      <children xmi:type="notation:DecorationNode" xmi:id="_dvCd1kVAEfGXst6p_f55Uw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dvCd10VAEfGXst6p_f55Uw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_dvCd2EVAEfGXst6p_f55Uw" type="3007" element="_dvCdoUVAEfGXst6p_f55Uw">
          <children xmi:type="notation:DecorationNode" xmi:id="_dvCd2UVAEfGXst6p_f55Uw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dvCd2kVAEfGXst6p_f55Uw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_dvCd20VAEfGXst6p_f55Uw" type="3005" element="_dvCdpkVAEfGXst6p_f55Uw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dvCd3EVAEfGXst6p_f55Uw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dvCd3UVAEfGXst6p_f55Uw" x="189" y="82" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aKC3cEVBEfGXst6p_f55Uw" type="3002" element="_aJ_0IEVBEfGXst6p_f55Uw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aKC3ckVBEfGXst6p_f55Uw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aKC3c0VBEfGXst6p_f55Uw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aKC3cUVBEfGXst6p_f55Uw" x="77" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_soP3IEVMEfGXst6p_f55Uw" type="3003" element="_soK-oEVMEfGXst6p_f55Uw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_soP3IkVMEfGXst6p_f55Uw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_soP3I0VMEfGXst6p_f55Uw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_soP3IUVMEfGXst6p_f55Uw" x="1393" y="103"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_dvCd4kVAEfGXst6p_f55Uw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_dvCd40VAEfGXst6p_f55Uw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_dvCd5EVAEfGXst6p_f55Uw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_dvCd5UVAEfGXst6p_f55Uw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dvCd5kVAEfGXst6p_f55Uw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_l1zXIEVFEfGXst6p_f55Uw" type="3007" element="_l1yJAEVFEfGXst6p_f55Uw">
          <children xmi:type="notation:DecorationNode" xmi:id="_l1zXJUVFEfGXst6p_f55Uw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_l1zXJkVFEfGXst6p_f55Uw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_mrqoIEVFEfGXst6p_f55Uw" type="3005" element="_mrpaAEVFEfGXst6p_f55Uw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mrrPMEVFEfGXst6p_f55Uw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mrqoIUVFEfGXst6p_f55Uw" x="357" y="67" width="177" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FnN6U0VGEfGXst6p_f55Uw" type="3008" element="_FnK3AEVGEfGXst6p_f55Uw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FnN6VUVGEfGXst6p_f55Uw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FnN6VkVGEfGXst6p_f55Uw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FnN6VEVGEfGXst6p_f55Uw" x="618" y="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lhSDMEVGEfGXst6p_f55Uw" type="3027" element="_lhQOAEVGEfGXst6p_f55Uw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lhSDMkVGEfGXst6p_f55Uw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lhSDMUVGEfGXst6p_f55Uw" x="777" y="28" width="180" height="90"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l1zXIUVFEfGXst6p_f55Uw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_l1zXIkVFEfGXst6p_f55Uw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_l1zXI0VFEfGXst6p_f55Uw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_l1zXJ0VFEfGXst6p_f55Uw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1zXJEVFEfGXst6p_f55Uw" x="58" y="250" width="1527" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_j2Vu4UVHEfGXst6p_f55Uw" type="3007" element="_j2Vu4EVHEfGXst6p_f55Uw">
          <children xmi:type="notation:DecorationNode" xmi:id="_j2Vu5kVHEfGXst6p_f55Uw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_j2Vu50VHEfGXst6p_f55Uw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_kyX5XUVHEfGXst6p_f55Uw" type="3005" element="_kyX5UEVHEfGXst6p_f55Uw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kyaVkEVHEfGXst6p_f55Uw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kyX5XkVHEfGXst6p_f55Uw" x="787" y="86" width="170" height="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dP_lqUVKEfGXst6p_f55Uw" type="3027" element="_dP_loEVKEfGXst6p_f55Uw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dP_lq0VKEfGXst6p_f55Uw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dP_lqkVKEfGXst6p_f55Uw" x="1113" y="73" width="196" height="98"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_j2Vu4kVHEfGXst6p_f55Uw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_j2Vu40VHEfGXst6p_f55Uw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_j2Vu5EVHEfGXst6p_f55Uw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_j2Vu6EVHEfGXst6p_f55Uw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j2Vu5UVHEfGXst6p_f55Uw" x="58" y="500" width="1527" height="286"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dvCd50VAEfGXst6p_f55Uw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dvCd6EVAEfGXst6p_f55Uw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dvCd6UVAEfGXst6p_f55Uw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dvCd6kVAEfGXst6p_f55Uw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dvCd60VAEfGXst6p_f55Uw" width="1560" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dvCd7EVAEfGXst6p_f55Uw"/>
    <edges xmi:type="notation:Connector" xmi:id="_afTVwEVBEfGXst6p_f55Uw" type="4001" element="_afSHoEVBEfGXst6p_f55Uw" source="_aKC3cEVBEfGXst6p_f55Uw" target="_dvCd20VAEfGXst6p_f55Uw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_afTVw0VBEfGXst6p_f55Uw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_afTVxEVBEfGXst6p_f55Uw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_afTVwUVBEfGXst6p_f55Uw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_afTVwkVBEfGXst6p_f55Uw" points="[-1, -17, -107, 8]$[82, -27, -24, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_afVK8EVBEfGXst6p_f55Uw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_afVK8UVBEfGXst6p_f55Uw" id="(0.24,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sPgrM0VFEfGXst6p_f55Uw" type="4001" element="_sPgrMEVFEfGXst6p_f55Uw" source="_dvCd20VAEfGXst6p_f55Uw" target="_mrqoIEVFEfGXst6p_f55Uw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sPh5UEVFEfGXst6p_f55Uw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sPigYEVFEfGXst6p_f55Uw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sPgrNEVFEfGXst6p_f55Uw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPgrNUVFEfGXst6p_f55Uw" points="[-11, 43, 48, -193]$[-61, 220, -2, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sPkVkEVFEfGXst6p_f55Uw" id="(1.0,0.4027777777777778)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sPkVkUVFEfGXst6p_f55Uw" id="(0.480225988700565,0.18181818181818182)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HQC5U0VGEfGXst6p_f55Uw" type="4001" element="_HQC5UEVGEfGXst6p_f55Uw" source="_mrqoIEVFEfGXst6p_f55Uw" target="_FnN6U0VGEfGXst6p_f55Uw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HQEugEVGEfGXst6p_f55Uw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HQEugUVGEfGXst6p_f55Uw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HQC5VEVGEfGXst6p_f55Uw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQC5VUVGEfGXst6p_f55Uw" points="[0, 0, -105, -13]$[98, -1, -7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HQEugkVGEfGXst6p_f55Uw" id="(0.9943502824858758,0.48863636363636365)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RiouAkVHEfGXst6p_f55Uw" type="4001" element="_RimRwEVHEfGXst6p_f55Uw" source="_FnN6U0VGEfGXst6p_f55Uw" target="_lhSDMEVGEfGXst6p_f55Uw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RiouBUVHEfGXst6p_f55Uw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RiouBkVHEfGXst6p_f55Uw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RiouA0VHEfGXst6p_f55Uw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RiouBEVHEfGXst6p_f55Uw" points="[-10, 1, -148, 28]$[116, -26, -22, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RirxUEVHEfGXst6p_f55Uw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RirxUUVHEfGXst6p_f55Uw" id="(0.12222222222222222,0.5444444444444444)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oFRNcEVHEfGXst6p_f55Uw" type="4001" element="_oFBV0EVHEfGXst6p_f55Uw" source="_FnN6U0VGEfGXst6p_f55Uw" target="_kyX5XUVHEfGXst6p_f55Uw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oFRNc0VHEfGXst6p_f55Uw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oFR0gEVHEfGXst6p_f55Uw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oFRNcUVHEfGXst6p_f55Uw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oFRNckVHEfGXst6p_f55Uw" points="[-4, -8, -147, -276]$[126, 270, -17, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oFVe4EVHEfGXst6p_f55Uw" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oFVe4UVHEfGXst6p_f55Uw" id="(0.1,0.6235294117647059)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gD87AEVKEfGXst6p_f55Uw" type="4001" element="_gD8T8EVKEfGXst6p_f55Uw" source="_kyX5XUVHEfGXst6p_f55Uw" target="_dP_lqUVKEfGXst6p_f55Uw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gD87A0VKEfGXst6p_f55Uw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gD87BEVKEfGXst6p_f55Uw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gD87AUVKEfGXst6p_f55Uw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gD87AkVKEfGXst6p_f55Uw" points="[0, 7, -170, 0]$[156, 5, -14, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gD_XQEVKEfGXst6p_f55Uw" id="(1.0,0.36470588235294116)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gD_XQUVKEfGXst6p_f55Uw" id="(0.07142857142857142,0.3877551020408163)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tVCEokVMEfGXst6p_f55Uw" type="4001" element="_tVA2gEVMEfGXst6p_f55Uw" source="_lhSDMEVGEfGXst6p_f55Uw" target="_soP3IEVMEfGXst6p_f55Uw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tVCEpUVMEfGXst6p_f55Uw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tVDSwEVMEfGXst6p_f55Uw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tVCEo0VMEfGXst6p_f55Uw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tVCEpEVMEfGXst6p_f55Uw" points="[0, 0, -451, 184]$[447, -199, -4, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tVEg4EVMEfGXst6p_f55Uw" id="(1.0,0.26666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t52B40VMEfGXst6p_f55Uw" type="4001" element="_t52B4EVMEfGXst6p_f55Uw" source="_dP_lqUVKEfGXst6p_f55Uw" target="_soP3IEVMEfGXst6p_f55Uw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t52B5kVMEfGXst6p_f55Uw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t52B50VMEfGXst6p_f55Uw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t52B5EVMEfGXst6p_f55Uw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t52B5UVMEfGXst6p_f55Uw" points="[0, 0, -99, 490]$[99, -505, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t58IgEVMEfGXst6p_f55Uw" id="(1.0,0.35714285714285715)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
