<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_mwx4AEVNEfGXst6p_f55Uw" name="GestionDeCitas" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_mwx4AUVNEfGXst6p_f55Uw" name="Gestión de citas">
      <elements xmi:type="process:Lane" xmi:id="_mwx4AkVNEfGXst6p_f55Uw" name="Cliente" actor="_ynsboEVNEfGXst6p_f55Uw">
        <elements xmi:type="process:StartEvent" xmi:id="_mwx4A0VNEfGXst6p_f55Uw" name="Inicio" outgoing="_mwx4GEVNEfGXst6p_f55Uw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mwx4BEVNEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mwx4BUVNEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mwx4BkVNEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_mwx4B0VNEfGXst6p_f55Uw" name="SolicitudCita" outgoing="_R7CiwEVOEfGXst6p_f55Uw" incoming="_mwx4GEVNEfGXst6p_f55Uw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mwx4CEVNEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mwx4CUVNEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mwx4CkVNEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_A9DXpkVOEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_A9DXp0VOEfGXst6p_f55Uw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_A9D-sEVOEfGXst6p_f55Uw" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_A9D-sUVOEfGXst6p_f55Uw" name="citaInput.nombreCliente" content="citaInput?.nombreCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_A9D-skVOEfGXst6p_f55Uw" name="citaInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_A9D-s0VOEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setNombreCliente">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_A9D-tEVOEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_A9D-tUVOEfGXst6p_f55Uw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_A9D-tkVOEfGXst6p_f55Uw" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_A9D-t0VOEfGXst6p_f55Uw" name="citaInput.telefono" content="citaInput?.telefono" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_A9D-uEVOEfGXst6p_f55Uw" name="citaInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_A9D-uUVOEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setTelefono">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_A9D-ukVOEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_A9D-u0VOEfGXst6p_f55Uw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_A9D-vEVOEfGXst6p_f55Uw" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_A9D-vUVOEfGXst6p_f55Uw" name="citaInput.fechaSolicitada" content="citaInput?.fechaSolicitada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_A9D-vkVOEfGXst6p_f55Uw" name="citaInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_A9D-v0VOEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setFechaSolicitada">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_A9D-wEVOEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_A9D-wUVOEfGXst6p_f55Uw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_A9D-wkVOEfGXst6p_f55Uw" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_A9D-w0VOEfGXst6p_f55Uw" name="citaInput.prenda" content="citaInput?.prenda" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_A9D-xEVOEfGXst6p_f55Uw" name="citaInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_A9D-xUVOEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setPrenda">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_A9D-xkVOEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_A9D-x0VOEfGXst6p_f55Uw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_A9D-yEVOEfGXst6p_f55Uw" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_A9D-yUVOEfGXst6p_f55Uw" name="citaInput.mailCliente" content="citaInput?.mailCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_A9D-ykVOEfGXst6p_f55Uw" name="citaInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_A9D-y0VOEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setMailCliente">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mwx4C0VNEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mwx4DEVNEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mwx4DUVNEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mwx4DkVNEfGXst6p_f55Uw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mwx4D0VNEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mwx4EEVNEfGXst6p_f55Uw">
            <targetForm xmi:type="expression:Expression" xmi:id="_FCQScEVOEfGXst6p_f55Uw" name="formularioSolicitudCita" content="56a89e95-9265-4b4f-b0e7-1866ee44828e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mwx4EkVNEfGXst6p_f55Uw">
            <inputs xmi:type="process:ContractInput" xmi:id="_A9DXoEVOEfGXst6p_f55Uw" name="citaInput" type="COMPLEX" dataReference="cita">
              <inputs xmi:type="process:ContractInput" xmi:id="_A9DXoUVOEfGXst6p_f55Uw" name="nombreCliente"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_A9DXokVOEfGXst6p_f55Uw" name="telefono"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_A9DXo0VOEfGXst6p_f55Uw" name="fechaSolicitada" type="LOCALDATETIME"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_A9DXpEVOEfGXst6p_f55Uw" name="prenda"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_A9DXpUVOEfGXst6p_f55Uw" name="mailCliente"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mwx4E0VNEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_qDD0YEWKEfGNMp7L6JEwyg" name="Fin" incoming="_rC2dcEWKEfGNMp7L6JEwyg _rhgIUEWKEfGNMp7L6JEwyg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qDFCgUWKEfGNMp7L6JEwyg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qDFCgEWKEfGNMp7L6JEwyg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qDFCgkWKEfGNMp7L6JEwyg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_KNLfMEVOEfGXst6p_f55Uw" name="AsesorVentas" actor="_1J7H0EVNEfGXst6p_f55Uw">
        <elements xmi:type="process:Task" xmi:id="_PgH_gEVOEfGXst6p_f55Uw" name="RevisiónCita" outgoing="_kiGkgEVOEfGXst6p_f55Uw" incoming="_R7CiwEVOEfGXst6p_f55Uw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PgImkUVOEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PgImkEVOEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PgImkkVOEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Ye-J0kVOEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Ye-J00VOEfGXst6p_f55Uw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Ye-J1EVOEfGXst6p_f55Uw" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Ye-J1UVOEfGXst6p_f55Uw" name="citaInput.confirmado" content="citaInput?.confirmado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Ye-J1kVOEfGXst6p_f55Uw" name="citaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Ye__AEVOEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setConfirmado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PgImk0VOEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PgImlEVOEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PgImlUVOEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PgIml0VOEfGXst6p_f55Uw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PgImlkVOEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PgImmUVOEfGXst6p_f55Uw">
            <targetForm xmi:type="expression:Expression" xmi:id="_bSBgQEVOEfGXst6p_f55Uw" name="FormularioConfirmacionCita" content="4325f8e0-04da-4579-8a58-e3fdc3006142" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PgImmEVOEfGXst6p_f55Uw">
            <inputs xmi:type="process:ContractInput" xmi:id="_Ye-J0EVOEfGXst6p_f55Uw" name="citaInput" type="COMPLEX" dataReference="cita" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Ye-J0UVOEfGXst6p_f55Uw" name="confirmado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PgImm0VOEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_jzOsUEVOEfGXst6p_f55Uw" name="Compuerta1" outgoing="_3np5EEVOEfGXst6p_f55Uw _CijJcEWIEfGNMp7L6JEwyg" incoming="_kiGkgEVOEfGXst6p_f55Uw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jzOsUkVOEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jzOsUUVOEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jzOsU0VOEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_LWzUsEWFEfGNMp7L6JEwyg" name="EnvioConfirmacion" outgoing="_rhgIUEWKEfGNMp7L6JEwyg" incoming="_MSYzMEWFEfGNMp7L6JEwyg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LWz7wUWFEfGNMp7L6JEwyg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LWz7wEWFEfGNMp7L6JEwyg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LWz7wkWFEfGNMp7L6JEwyg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_B2AecEWGEfGNMp7L6JEwyg" name="enviarCorreoConfirmacion" definitionId="email" event="ON_FINISH" definitionVersion="1.3.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_B2AecUWGEfGNMp7L6JEwyg" definitionId="email" version="1.3.0" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2AeckWGEfGNMp7L6JEwyg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_B2Aec0WGEfGNMp7L6JEwyg" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2AedEWGEfGNMp7L6JEwyg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_B2AedUWGEfGNMp7L6JEwyg" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2AedkWGEfGNMp7L6JEwyg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_B2Aed0WGEfGNMp7L6JEwyg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2AeeEWGEfGNMp7L6JEwyg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_B2AeeUWGEfGNMp7L6JEwyg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2AeekWGEfGNMp7L6JEwyg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_B2Aee0WGEfGNMp7L6JEwyg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2AefEWGEfGNMp7L6JEwyg" key="authType">
                <expression xmi:type="expression:Expression" xmi:id="_B2AefUWGEfGNMp7L6JEwyg" name="Basic authentication" content="Basic authentication" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2AefkWGEfGNMp7L6JEwyg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_B2Aef0WGEfGNMp7L6JEwyg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2AegEWGEfGNMp7L6JEwyg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_B2AegUWGEfGNMp7L6JEwyg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2AegkWGEfGNMp7L6JEwyg" key="oauth2AccessToken">
                <expression xmi:type="expression:Expression" xmi:id="_B2Aeg0WGEfGNMp7L6JEwyg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2AehEWGEfGNMp7L6JEwyg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_B2AehUWGEfGNMp7L6JEwyg" name="no-reply@bombom.com" content="no-reply@bombom.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2AehkWGEfGNMp7L6JEwyg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_B2Aeh0WGEfGNMp7L6JEwyg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2AeiEWGEfGNMp7L6JEwyg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_B2AeiUWGEfGNMp7L6JEwyg" name="to()" content="cita.mailCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B2AeikWGEfGNMp7L6JEwyg" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2Aei0WGEfGNMp7L6JEwyg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_B2AejEWGEfGNMp7L6JEwyg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2AejUWGEfGNMp7L6JEwyg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_B2AejkWGEfGNMp7L6JEwyg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2Aej0WGEfGNMp7L6JEwyg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_B2AekEWGEfGNMp7L6JEwyg" name="Cita confirmada" content="Cita confirmada" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2AekUWGEfGNMp7L6JEwyg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_B2AekkWGEfGNMp7L6JEwyg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2Aek0WGEfGNMp7L6JEwyg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_B2AelEWGEfGNMp7L6JEwyg" name="&lt;pattern-expression>" content="&lt;div style=&quot;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #444; max-width: 600px; border: 1px solid #eee; border-radius: 10px; overflow: hidden;&quot;>&#xA;  &lt;div style=&quot;background-color: #e8f5e9; padding: 25px; text-align: center; border-bottom: 2px solid #c8e6c9;&quot;>&#xA;    &lt;h2 style=&quot;color: #2e7d32; margin: 0;&quot;>¡Tu cita está confirmada!&lt;/h2>&#xA;  &lt;/div>&#xA;  &#xA;  &lt;div style=&quot;padding: 30px; line-height: 1.6;&quot;>&#xA;    &lt;p>Hola &lt;strong>${cita.nombreCliente}&lt;/strong>,&lt;/p>&#xA;    &#xA;    &lt;p>Te confirmamos que hemos reservado un espacio en nuestra agenda para atenderte en relación a: &lt;strong>${cita.prenda}&lt;/strong>.&lt;/p>&#xA;    &#xA;    &lt;div style=&quot;background-color: #f9f9f9; padding: 15px; border-radius: 5px; border-left: 4px solid #4caf50; margin: 20px 0;&quot;>&#xA;      &lt;p style=&quot;margin: 5px 0;&quot;>&lt;strong>Fecha y hora:&lt;/strong> ${cita.fechaSolicitada}&lt;/p>&#xA;      &lt;p style=&quot;margin: 5px 0;&quot;>&lt;strong>Responsable asignado:&lt;/strong> ${cita.empleadoAsignado}&lt;/p>&#xA;    &lt;/div>&#xA;    &#xA;    &lt;p>Si necesitas realizar cualquier cambio en tu reserva o no puedes asistir, por favor &lt;strong>responde directamente a este correo&lt;/strong> con antelación para que podamos reorganizar la agenda.&lt;/p>&#xA;    &#xA;    &lt;p>¡Gracias por confiar en nosotros!&lt;/p>&#xA;    &#xA;    &lt;hr style=&quot;border: 0; border-top: 1px solid #eee; margin: 25px 0;&quot;>&#xA;    &#xA;    &lt;p style=&quot;font-size: 0.9em; color: #888; text-align: center;&quot;>&#xA;      Atentamente,&lt;br>&#xA;      &lt;strong>Servicio de Atención&lt;/strong>&#xA;    &lt;/p>&#xA;  &lt;/div>&#xA;&lt;/div>" type="TYPE_PATTERN" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_FDr18EY3EfGwJ4PRPX0G2g" name="cita.nombreCliente" content="cita.nombreCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_FDr18UY3EfGwJ4PRPX0G2g" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FDr18kY3EfGwJ4PRPX0G2g" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_FDr180Y3EfGwJ4PRPX0G2g" name="cita.prenda" content="cita.prenda" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_FDr19EY3EfGwJ4PRPX0G2g" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FDr19UY3EfGwJ4PRPX0G2g" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_FDr19kY3EfGwJ4PRPX0G2g" name="cita.fechaSolicitada" content="cita.fechaSolicitada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_FDr190Y3EfGwJ4PRPX0G2g" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FDr1-EY3EfGwJ4PRPX0G2g" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_FDr1-UY3EfGwJ4PRPX0G2g" name="cita.empleadoAsignado" content="cita.empleadoAsignado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_FDr1-kY3EfGwJ4PRPX0G2g" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FDr1-0Y3EfGwJ4PRPX0G2g" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
                    </referencedElements>
                  </referencedElements>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2AelUWGEfGNMp7L6JEwyg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_B2AelkWGEfGNMp7L6JEwyg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2Ael0WGEfGNMp7L6JEwyg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_B2AemEWGEfGNMp7L6JEwyg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2AemUWGEfGNMp7L6JEwyg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_B2AemkWGEfGNMp7L6JEwyg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_B2Aem0WGEfGNMp7L6JEwyg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_B2AenEWGEfGNMp7L6JEwyg"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LWz7w0WFEfGNMp7L6JEwyg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LWz7xEWFEfGNMp7L6JEwyg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LWz7xUWFEfGNMp7L6JEwyg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LWz7x0WFEfGNMp7L6JEwyg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LWz7xkWFEfGNMp7L6JEwyg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_l2T-YEVOEfGXst6p_f55Uw" name="Modista" actor="_0f1pAEVNEfGXst6p_f55Uw">
        <elements xmi:type="process:Task" xmi:id="_r4MBQEVOEfGXst6p_f55Uw" name="AsignarCita" outgoing="_MSYzMEWFEfGNMp7L6JEwyg" incoming="_3np5EEVOEfGXst6p_f55Uw" actor="_0f1pAEVNEfGXst6p_f55Uw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_r4MBQkVOEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_r4MBQUVOEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_r4MBQ0VOEfGXst6p_f55Uw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_D0jeUkVQEfGXst6p_f55Uw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_D0jeU0VQEfGXst6p_f55Uw" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_D0jeVEVQEfGXst6p_f55Uw" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_D0jeVUVQEfGXst6p_f55Uw" name="citaInput.empleadoAsignado" content="citaInput?.empleadoAsignado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_D0jeVkVQEfGXst6p_f55Uw" name="citaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_D0jeV0VQEfGXst6p_f55Uw" type="JAVA_METHOD" expression="setEmpleadoAsignado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_r4MBREVOEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_r4MBRUVOEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_r4MBRkVOEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_r4MBSEVOEfGXst6p_f55Uw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_r4MBR0VOEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_r4MBSkVOEfGXst6p_f55Uw">
            <targetForm xmi:type="expression:Expression" xmi:id="_M7SZUEVQEfGXst6p_f55Uw" name="FormularioAsignarCita" content="5f37aab8-4ff5-49a6-a47b-5f3543510b7c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_kS_iwEVUEfGXst6p_f55Uw" name="especialidad" definitionId="bonita-actorfilter-custom-user-info" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_kS_iwUVUEfGXst6p_f55Uw" definitionId="bonita-actorfilter-custom-user-info" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_kS_iwkVUEfGXst6p_f55Uw" key="customUserInfoName">
                <expression xmi:type="expression:Expression" xmi:id="_kS_iw0VUEfGXst6p_f55Uw" name="especialidad" content="especialidad" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_kS_ixEVUEfGXst6p_f55Uw" key="customUserInfoValue">
                <expression xmi:type="expression:Expression" xmi:id="_kS_ixUVUEfGXst6p_f55Uw" name="customUserInfoValue()" content="cita.prenda" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_kS_ixkVUEfGXst6p_f55Uw" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_kS_ix0VUEfGXst6p_f55Uw" key="usePartialMatch">
                <expression xmi:type="expression:Expression" xmi:id="_kS_iyEVUEfGXst6p_f55Uw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_kS_iyUVUEfGXst6p_f55Uw" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_kS_iykVUEfGXst6p_f55Uw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_r4MBSUVOEfGXst6p_f55Uw">
            <inputs xmi:type="process:ContractInput" xmi:id="_D0jeUEVQEfGXst6p_f55Uw" name="citaInput" type="COMPLEX" dataReference="cita" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_D0jeUUVQEfGXst6p_f55Uw" name="empleadoAsignado" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_r4MBTEVOEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_AyMmIEWIEfGNMp7L6JEwyg" name="EnvioRechazo" outgoing="_rC2dcEWKEfGNMp7L6JEwyg" incoming="_CijJcEWIEfGNMp7L6JEwyg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AyNNMUWIEfGNMp7L6JEwyg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AyNNMEWIEfGNMp7L6JEwyg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AyNNMkWIEfGNMp7L6JEwyg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_UycoYEWIEfGNMp7L6JEwyg" name="envioCorreoRechazo" definitionId="email" event="ON_FINISH" definitionVersion="1.3.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_UycoYUWIEfGNMp7L6JEwyg" definitionId="email" version="1.3.0" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UycoYkWIEfGNMp7L6JEwyg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_UycoY0WIEfGNMp7L6JEwyg" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UycoZEWIEfGNMp7L6JEwyg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_UycoZUWIEfGNMp7L6JEwyg" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UycoZkWIEfGNMp7L6JEwyg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_UycoZ0WIEfGNMp7L6JEwyg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UycoaEWIEfGNMp7L6JEwyg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_UycoaUWIEfGNMp7L6JEwyg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UycoakWIEfGNMp7L6JEwyg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_Uycoa0WIEfGNMp7L6JEwyg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UycobEWIEfGNMp7L6JEwyg" key="authType">
                <expression xmi:type="expression:Expression" xmi:id="_UycobUWIEfGNMp7L6JEwyg" name="Basic authentication" content="Basic authentication" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UycobkWIEfGNMp7L6JEwyg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_Uycob0WIEfGNMp7L6JEwyg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UycocEWIEfGNMp7L6JEwyg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_UycocUWIEfGNMp7L6JEwyg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UycockWIEfGNMp7L6JEwyg" key="oauth2AccessToken">
                <expression xmi:type="expression:Expression" xmi:id="_Uycoc0WIEfGNMp7L6JEwyg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UycodEWIEfGNMp7L6JEwyg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_UycodUWIEfGNMp7L6JEwyg" name="no-reply@bombon.com" content="no-reply@bombon.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UycodkWIEfGNMp7L6JEwyg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_Uycod0WIEfGNMp7L6JEwyg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UycoeEWIEfGNMp7L6JEwyg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_UycoeUWIEfGNMp7L6JEwyg" name="to()" content="cita.mailCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UycoekWIEfGNMp7L6JEwyg" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Uycoe0WIEfGNMp7L6JEwyg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_UycofEWIEfGNMp7L6JEwyg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UycofUWIEfGNMp7L6JEwyg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_UycofkWIEfGNMp7L6JEwyg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Uycof0WIEfGNMp7L6JEwyg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_UycogEWIEfGNMp7L6JEwyg" name="subject()" content="&quot;Información sobre su cita para: ${cita.prenda}&quot;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_iF2PgEY1EfGwJ4PRPX0G2g" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UycogUWIEfGNMp7L6JEwyg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_UycogkWIEfGNMp7L6JEwyg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Uycog0WIEfGNMp7L6JEwyg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_UycohEWIEfGNMp7L6JEwyg" name="&lt;pattern-expression>" content="&lt;div style=&quot;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #444; max-width: 600px; border: 1px solid #eee; border-radius: 10px; overflow: hidden;&quot;>&#xD;&#xA;  &lt;div style=&quot;background-color: #f8f9fa; padding: 20px; text-align: center; border-bottom: 2px solid #e9ecef;&quot;>&#xD;&#xA;    &lt;h2 style=&quot;color: #6c757d; margin: 0;&quot;>Actualización de Solicitud&lt;/h2>&#xD;&#xA;  &lt;/div>&#xD;&#xA;  &lt;div style=&quot;padding: 30px; line-height: 1.6;&quot;>&#xD;&#xA;    &lt;p>Estimado/a &lt;strong>${cita.nombreCliente}&lt;/strong>,&lt;/p>&#xD;&#xA;    &lt;p>Le agradecemos sinceramente el interés en nuestros servicios para el arreglo de su &lt;strong>${cita.prenda}&lt;/strong>.&lt;/p>&#xD;&#xA;    &lt;p>Tras revisar nuestra disponibilidad para la fecha solicitada, lamentamos informarle que &lt;strong>no nos es posible confirmar su cita en esta ocasión&lt;/strong> debido a que contamos con el cupo completo.&lt;/p>&#xD;&#xA;    &lt;p>Sentimos los inconvenientes. Esperamos poder atenderle en otra ocasión.&lt;/p>&#xD;&#xA;    &lt;hr style=&quot;border: 0; border-top: 1px solid #eee; margin: 20px 0;&quot;>&#xD;&#xA;    &lt;p style=&quot;font-size: 0.9em; color: #888;&quot;>Atentamente,&lt;br>&lt;strong>El Equipo del Taller&lt;/strong>&lt;/p>&#xD;&#xA;  &lt;/div>&#xD;&#xA;&lt;/div>" type="TYPE_PATTERN" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_LoYugEY2EfGwJ4PRPX0G2g" name="cita.nombreCliente" content="cita.nombreCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_LoYugUY2EfGwJ4PRPX0G2g" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LoYugkY2EfGwJ4PRPX0G2g" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_LoYug0Y2EfGwJ4PRPX0G2g" name="cita.prenda" content="cita.prenda" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_LoYuhEY2EfGwJ4PRPX0G2g" name="cita" content="cita" type="TYPE_VARIABLE" returnType="com.company.model.Cita">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LoYuhUY2EfGwJ4PRPX0G2g" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
                    </referencedElements>
                  </referencedElements>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UycohUWIEfGNMp7L6JEwyg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_UycohkWIEfGNMp7L6JEwyg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Uycoh0WIEfGNMp7L6JEwyg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_UycoiEWIEfGNMp7L6JEwyg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_UycoiUWIEfGNMp7L6JEwyg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_UycoikWIEfGNMp7L6JEwyg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Uycoi0WIEfGNMp7L6JEwyg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_UycojEWIEfGNMp7L6JEwyg"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_AyNNM0WIEfGNMp7L6JEwyg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_AyNNNEWIEfGNMp7L6JEwyg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_AyNNNUWIEfGNMp7L6JEwyg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_AyNNN0WIEfGNMp7L6JEwyg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_AyNNNkWIEfGNMp7L6JEwyg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_9-VjwEVNEfGXst6p_f55Uw" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita">
        <defaultValue xmi:type="expression:Expression" xmi:id="_9-VjwUVNEfGXst6p_f55Uw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_mwx4FEVNEfGXst6p_f55Uw">
        <targetForm xmi:type="expression:Expression" xmi:id="_gD-B4EY2EfGwJ4PRPX0G2g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_mwx4FkVNEfGXst6p_f55Uw">
        <targetForm xmi:type="expression:Expression" xmi:id="_mwx4F0VNEfGXst6p_f55Uw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mwx4GEVNEfGXst6p_f55Uw" target="_mwx4B0VNEfGXst6p_f55Uw" source="_mwx4A0VNEfGXst6p_f55Uw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mwx4GUVNEfGXst6p_f55Uw"/>
        <condition xmi:type="expression:Expression" xmi:id="_mwx4GkVNEfGXst6p_f55Uw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R7CiwEVOEfGXst6p_f55Uw" target="_PgH_gEVOEfGXst6p_f55Uw" source="_mwx4B0VNEfGXst6p_f55Uw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R7CiwUVOEfGXst6p_f55Uw"/>
        <condition xmi:type="expression:Expression" xmi:id="_R7CiwkVOEfGXst6p_f55Uw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kiGkgEVOEfGXst6p_f55Uw" target="_jzOsUEVOEfGXst6p_f55Uw" source="_PgH_gEVOEfGXst6p_f55Uw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kiGkgUVOEfGXst6p_f55Uw"/>
        <condition xmi:type="expression:Expression" xmi:id="_kiGkgkVOEfGXst6p_f55Uw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3np5EEVOEfGXst6p_f55Uw" target="_r4MBQEVOEfGXst6p_f55Uw" source="_jzOsUEVOEfGXst6p_f55Uw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3np5EUVOEfGXst6p_f55Uw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3nrHMEVOEfGXst6p_f55Uw" name="newScript()" content="cita.confirmado == true&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7HLT8EVOEfGXst6p_f55Uw" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MSYzMEWFEfGNMp7L6JEwyg" target="_LWzUsEWFEfGNMp7L6JEwyg" source="_r4MBQEVOEfGXst6p_f55Uw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MSaBUEWFEfGNMp7L6JEwyg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MSaBUUWFEfGNMp7L6JEwyg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CijJcEWIEfGNMp7L6JEwyg" target="_AyMmIEWIEfGNMp7L6JEwyg" source="_jzOsUEVOEfGXst6p_f55Uw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CijwgEWIEfGNMp7L6JEwyg"/>
        <condition xmi:type="expression:Expression" xmi:id="_CijwgUWIEfGNMp7L6JEwyg" name="newScript()" content="cita.confirmado == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_bx9_QEWIEfGNMp7L6JEwyg" name="cita" dataType="_mwx4NEVNEfGXst6p_f55Uw" className="com.company.model.Cita"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rC2dcEWKEfGNMp7L6JEwyg" target="_qDD0YEWKEfGNMp7L6JEwyg" source="_AyMmIEWIEfGNMp7L6JEwyg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rC3EgEWKEfGNMp7L6JEwyg"/>
        <condition xmi:type="expression:Expression" xmi:id="_rC3EgUWKEfGNMp7L6JEwyg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rhgIUEWKEfGNMp7L6JEwyg" target="_qDD0YEWKEfGNMp7L6JEwyg" source="_LWzUsEWFEfGNMp7L6JEwyg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rhgIUUWKEfGNMp7L6JEwyg"/>
        <condition xmi:type="expression:Expression" xmi:id="_rhgIUkWKEfGNMp7L6JEwyg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ynsboEVNEfGXst6p_f55Uw" name="Cliente" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_0f1pAEVNEfGXst6p_f55Uw" name="Modista"/>
      <actors xmi:type="process:Actor" xmi:id="_1J7H0EVNEfGXst6p_f55Uw" name="AsesorVentas"/>
      <contract xmi:type="process:Contract" xmi:id="_mwx4HEVNEfGXst6p_f55Uw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mwx4HUVNEfGXst6p_f55Uw">
        <name xmi:type="expression:Expression" xmi:id="_mwx4HkVNEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mwx4H0VNEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mwx4IEVNEfGXst6p_f55Uw">
        <name xmi:type="expression:Expression" xmi:id="_mwx4IUVNEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mwx4IkVNEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mwx4I0VNEfGXst6p_f55Uw">
        <name xmi:type="expression:Expression" xmi:id="_mwx4JEVNEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mwx4JUVNEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mwx4JkVNEfGXst6p_f55Uw">
        <name xmi:type="expression:Expression" xmi:id="_mwx4J0VNEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mwx4KEVNEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_mwx4KUVNEfGXst6p_f55Uw">
        <name xmi:type="expression:Expression" xmi:id="_mwx4KkVNEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_mwx4K0VNEfGXst6p_f55Uw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_mwx4LEVNEfGXst6p_f55Uw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_mwx4LUVNEfGXst6p_f55Uw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_mwx4LkVNEfGXst6p_f55Uw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_mwx4L0VNEfGXst6p_f55Uw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_mwx4MEVNEfGXst6p_f55Uw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_mwx4MUVNEfGXst6p_f55Uw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_mwx4MkVNEfGXst6p_f55Uw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_mwx4M0VNEfGXst6p_f55Uw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_mwx4NEVNEfGXst6p_f55Uw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_mwx4NUVNEfGXst6p_f55Uw" type="Process" element="_mwx4AEVNEfGXst6p_f55Uw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_mwx4NkVNEfGXst6p_f55Uw" type="2007" element="_mwx4AUVNEfGXst6p_f55Uw">
      <children xmi:type="notation:DecorationNode" xmi:id="_mwx4N0VNEfGXst6p_f55Uw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mwx4OEVNEfGXst6p_f55Uw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_mwx4OUVNEfGXst6p_f55Uw" type="3007" element="_mwx4AkVNEfGXst6p_f55Uw">
          <children xmi:type="notation:DecorationNode" xmi:id="_mwx4OkVNEfGXst6p_f55Uw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mwx4O0VNEfGXst6p_f55Uw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_mwx4PEVNEfGXst6p_f55Uw" type="3005" element="_mwx4B0VNEfGXst6p_f55Uw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mwx4PUVNEfGXst6p_f55Uw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mwx4PkVNEfGXst6p_f55Uw" x="160" y="60" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mwx4P0VNEfGXst6p_f55Uw" type="3002" element="_mwx4A0VNEfGXst6p_f55Uw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mwx4QEVNEfGXst6p_f55Uw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mwx4QUVNEfGXst6p_f55Uw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mwx4QkVNEfGXst6p_f55Uw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qDG3sEWKEfGNMp7L6JEwyg" type="3062" element="_qDD0YEWKEfGNMp7L6JEwyg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qDG3skWKEfGNMp7L6JEwyg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qDG3s0WKEfGNMp7L6JEwyg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDG3sUWKEfGNMp7L6JEwyg" x="1172" y="88"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mwx4Q0VNEfGXst6p_f55Uw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mwx4REVNEfGXst6p_f55Uw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mwx4RUVNEfGXst6p_f55Uw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_mwx4RkVNEfGXst6p_f55Uw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mwx4R0VNEfGXst6p_f55Uw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KNMGQEVOEfGXst6p_f55Uw" type="3007" element="_KNLfMEVOEfGXst6p_f55Uw">
          <children xmi:type="notation:DecorationNode" xmi:id="_KNMGRUVOEfGXst6p_f55Uw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KNMGRkVOEfGXst6p_f55Uw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PgImnEVOEfGXst6p_f55Uw" type="3005" element="_PgH_gEVOEfGXst6p_f55Uw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PgJ0sEVOEfGXst6p_f55Uw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PgImnUVOEfGXst6p_f55Uw" x="316" y="84" width="156" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jzP6cEVOEfGXst6p_f55Uw" type="3008" element="_jzOsUEVOEfGXst6p_f55Uw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jzP6ckVOEfGXst6p_f55Uw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jzP6c0VOEfGXst6p_f55Uw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jzP6cUVOEfGXst6p_f55Uw" x="609" y="101"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LW1w8EWFEfGNMp7L6JEwyg" type="3027" element="_LWzUsEWFEfGNMp7L6JEwyg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LW1w8kWFEfGNMp7L6JEwyg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LW1w8UWFEfGNMp7L6JEwyg" x="1238" y="105" width="178" height="89"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KNMGQUVOEfGXst6p_f55Uw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KNMGQkVOEfGXst6p_f55Uw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KNMGQ0VOEfGXst6p_f55Uw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KNMGR0VOEfGXst6p_f55Uw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KNMGREVOEfGXst6p_f55Uw" x="122" y="178"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_l2VMgEVOEfGXst6p_f55Uw" type="3007" element="_l2T-YEVOEfGXst6p_f55Uw">
          <children xmi:type="notation:DecorationNode" xmi:id="_l2VMhUVOEfGXst6p_f55Uw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_l2VMhkVOEfGXst6p_f55Uw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_r4Q5wEVOEfGXst6p_f55Uw" type="3005" element="_r4MBQEVOEfGXst6p_f55Uw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_r4Rg0EVOEfGXst6p_f55Uw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r4Q5wUVOEfGXst6p_f55Uw" x="581" y="114" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AyNNOEWIEfGNMp7L6JEwyg" type="3027" element="_AyMmIEWIEfGNMp7L6JEwyg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AyN0QEWIEfGNMp7L6JEwyg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyNNOUWIEfGNMp7L6JEwyg" x="873" y="46" width="153" height="76"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l2VMgUVOEfGXst6p_f55Uw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_l2VMgkVOEfGXst6p_f55Uw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_l2VMg0VOEfGXst6p_f55Uw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_l2VMh0VOEfGXst6p_f55Uw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2VMhEVOEfGXst6p_f55Uw" x="33" y="500" width="1527" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mwx4SEVNEfGXst6p_f55Uw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mwx4SUVNEfGXst6p_f55Uw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mwx4SkVNEfGXst6p_f55Uw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mwx4S0VNEfGXst6p_f55Uw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mwx4TEVNEfGXst6p_f55Uw" width="1560" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mwx4TUVNEfGXst6p_f55Uw"/>
    <edges xmi:type="notation:Connector" xmi:id="_mwx4TkVNEfGXst6p_f55Uw" type="4001" element="_mwx4GEVNEfGXst6p_f55Uw" source="_mwx4P0VNEfGXst6p_f55Uw" target="_mwx4PEVNEfGXst6p_f55Uw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mwx4T0VNEfGXst6p_f55Uw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mwx4UEVNEfGXst6p_f55Uw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mwx4UUVNEfGXst6p_f55Uw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mwx4UkVNEfGXst6p_f55Uw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R7DJ0EVOEfGXst6p_f55Uw" type="4001" element="_R7CiwEVOEfGXst6p_f55Uw" source="_mwx4PEVNEfGXst6p_f55Uw" target="_PgImnEVOEfGXst6p_f55Uw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_R7Dw4EVOEfGXst6p_f55Uw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R7Dw4UVOEfGXst6p_f55Uw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R7DJ0UVOEfGXst6p_f55Uw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R7DJ0kVOEfGXst6p_f55Uw" points="[-55, 47, -93, -233]$[-55, 290, -93, 10]$[16, 290, -22, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R7E_AEVOEfGXst6p_f55Uw" id="(1.0,0.32857142857142857)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R7E_AUVOEfGXst6p_f55Uw" id="(0.14102564102564102,0.3717948717948718)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kiHLkEVOEfGXst6p_f55Uw" type="4001" element="_kiGkgEVOEfGXst6p_f55Uw" source="_PgImnEVOEfGXst6p_f55Uw" target="_jzP6cEVOEfGXst6p_f55Uw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kiIZsEVOEfGXst6p_f55Uw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kiIZsUVOEfGXst6p_f55Uw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kiHLkUVOEfGXst6p_f55Uw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kiHLkkVOEfGXst6p_f55Uw" points="[0, 7, -182, -4]$[182, -10, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kiLdAEVOEfGXst6p_f55Uw" id="(1.0,0.3717948717948718)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3nrHMUVOEfGXst6p_f55Uw" type="4001" element="_3np5EEVOEfGXst6p_f55Uw" source="_jzP6cEVOEfGXst6p_f55Uw" target="_r4Q5wEVOEfGXst6p_f55Uw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3nsVUEVOEfGXst6p_f55Uw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3nsVUUVOEfGXst6p_f55Uw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3nrHMkVOEfGXst6p_f55Uw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3nrHM0VOEfGXst6p_f55Uw" points="[-22, 10, -2, -230]$[-27, 231, -7, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ns8YEVOEfGXst6p_f55Uw" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ns8YUVOEfGXst6p_f55Uw" id="(0.3695652173913043,0.13043478260869565)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MSaBUkWFEfGNMp7L6JEwyg" type="4001" element="_MSYzMEWFEfGNMp7L6JEwyg" source="_r4Q5wEVOEfGXst6p_f55Uw" target="_LW1w8EWFEfGNMp7L6JEwyg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MSaoYkWFEfGNMp7L6JEwyg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MSaoY0WFEfGNMp7L6JEwyg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MSaoYEWFEfGNMp7L6JEwyg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MSaoYUWFEfGNMp7L6JEwyg" points="[0, 0, -272, 217]$[303, 0, 31, 217]$[303, -199, 31, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MSb2gEWFEfGNMp7L6JEwyg" id="(1.0,0.42028985507246375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MSb2gUWFEfGNMp7L6JEwyg" id="(0.37,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CisTYEWIEfGNMp7L6JEwyg" type="4001" element="_CijJcEWIEfGNMp7L6JEwyg" source="_jzP6cEVOEfGXst6p_f55Uw" target="_AyNNOEWIEfGNMp7L6JEwyg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CisTY0WIEfGNMp7L6JEwyg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CisTZEWIEfGNMp7L6JEwyg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CisTYUWIEfGNMp7L6JEwyg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CisTYkWIEfGNMp7L6JEwyg" points="[-2, -13, -218, -29]$[211, -13, -5, -29]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CiuIkEWIEfGNMp7L6JEwyg" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CiuIkUWIEfGNMp7L6JEwyg" id="(0.032679738562091505,0.4342105263157895)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rC3EgkWKEfGNMp7L6JEwyg" type="4001" element="_rC2dcEWKEfGNMp7L6JEwyg" source="_AyNNOEWIEfGNMp7L6JEwyg" target="_qDG3sEWKEfGNMp7L6JEwyg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rC3rkEWKEfGNMp7L6JEwyg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rC3rkUWKEfGNMp7L6JEwyg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rC3Eg0WKEfGNMp7L6JEwyg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rC3EhEWKEfGNMp7L6JEwyg" points="[0, 0, -111, 201]$[109, -202, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rC45sEWKEfGNMp7L6JEwyg" id="(1.0,0.4342105263157895)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rC45sUWKEfGNMp7L6JEwyg" id="(0.1,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rhgIU0WKEfGNMp7L6JEwyg" type="4001" element="_rhgIUEWKEfGNMp7L6JEwyg" source="_LW1w8EWFEfGNMp7L6JEwyg" target="_qDG3sEWKEfGNMp7L6JEwyg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rhgvYEWKEfGNMp7L6JEwyg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rhgvYUWKEfGNMp7L6JEwyg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rhgIVEWKEfGNMp7L6JEwyg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhgIVUWKEfGNMp7L6JEwyg" points="[-19, -24, 152, 195]$[-170, -224, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rhhWcEWKEfGNMp7L6JEwyg" id="(1.0,0.3595505617977528)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rhhWcUWKEfGNMp7L6JEwyg" id="(0.5333333333333333,0.23333333333333334)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
